.sx-login-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f0f5ff;
    .sx-login {
        // position: absolute;
        padding: 40px 16px 20px;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%);
        border: 1px solid #adc6ff;
        border-radius: 6px;
        width: 500px;
        background-color: #d6e4ff;
        // opacity: 0.3; 
        .ant-input-affix-wrapper{
            border-radius: 6px;
        }
    }
    .tip{
        margin-top: 5px;
        font-size: 12px;
        font-weight: 300;
    }
}

