.sx-user-mod {
    width: 600px;
    margin: 50px auto;

    .ant-form-item-required {
        font-weight: 500;
    }

    .ant-input-show-count-suffix {
        font-size: 10px;
    }

    .ant-select-selection-placeholder {
        font-size: 10px;
    }

    .ant-input-affix-wrapper {
        border-radius: 4px;
    }

    .ant-select-selector {
        border-radius: 4px !important;
    }

    .ant-form-item-extra {
        font-size: 10px;
    }

    .submit-btn {
        margin: 20px 10px 0 0;
        width: 100px;
        border-radius: 4px;
    }

    .ant-form-item-explain-error {
        font-size: 10px;
        font-weight: 500;
    }

    input::-webkit-input-placeholder {
        font-size: 10px;
    }

    input:-moz-placeholder {
        font-size: 10px;
    }

    input::-moz-placeholder {
        font-size: 10px;
    }

    input:-ms-input-placeholder {
        font-size: 10px;
    }
}