
  #root {
    height: 100%;
    .ant-layout{
      display: flex;
      width: 100%;
      min-height: 100%;
      #components-layout-demo-responsive  {
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.2);
      }
      .logo{
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.2);
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        color: #fff;
        font-weight: 900;
      }
      
      .site-layout-sub-header-background {
        background: #fff;
      }
      
      .site-layout-background {
        overflow: auto;
        height: 100%;
        background: #fff;
      }
    }
  }



  