.sx-permissions {
    position: relative;
    width: 100%;
    height: 100%;
    .sx-permissions-tree{

        .ant-tree{
            margin-left: 40%;
        margin-top: 100px;
            font-weight: 300;
        }
        .ant-tree-node-content-wrapper {
            font-size: 18px;
            line-height: 18px;
        }
    
        .ant-tree-treenode {
            height: 36px;
        }    
    }
    .sx-permissions-loading{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
}